<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>PC COMPONENTES</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <section class="navbar-section">
        <a href="Index.html">
            <img class="navbar__logo" src="assets/logo.png" alt="logo">
        </a>
        <nav>
            <ul class="nav__links">
                <li class="nav__item"><a class="nav__item" href="#proces">Procesadores</a></li>
                <li class="nav__item"><a class="nav__item" href="#mother">Motherboards</a></li>
                <li class="nav__item"><a class="nav__item" href="#placasdevideo">Placas de video</a></li>
                <li class="nav__item"><a class="nav__item" href="#rams">Rams</a></li>
                <li class="nav__item"><a class="nav__item" href="#gabinetes">Gabinetes</a></li>
            </ul>
        </nav>
        <a class="nav__item__card" class="cta" href="cart.html">
            
            <p class="nav__btn" class="nav__item__btn">Mi Carrito
                <img class="nav__btn__img"  src="assets/shopping-cart.png" alt="cart"></img>
        </a>
    </section>
    <section id="proces" class="card-section-first">
        <h2>Procesadores</h2>
    </section>
    <section id="mother" class="card-section">
        <h2>Motherboards</h2>
    </section>
    <section id="placasdevideo" class="card-section">
        <h2>Placas De Video</h2>
    </section>
    <section id="rams" class="card-section">
        <h2>Rams</h2>
    </section>
    <section id="discos" class="card-section">
        <h2>Discos</h2>
    </section>
    <section id="fuentes" class="card-section">
        <h2>Fuentes</h2>
    </section>
    <section id="gabinetes" class="card-section">
        <h2>Gabinetes</h2>
    </section>
    
    <script src="js/index.js"></script>
</body>
</html>